# Logistics

./: .gitignore  package-lock.json
BE/Logistics/Services/Authentication/LG.Authentication.ApplicationServices/: ApplicationServiceExtensions.cs  LG.Authentication.ApplicationServices.csproj
BE/Logistics/Services/Authentication/LG.Authentication.ApplicationServices/DTOs/Auth/: AuthDtos.cs
BE/Logistics/Services/Authentication/LG.Authentication.ApplicationServices/DTOs/Role/: RoleDtos.cs
BE/Logistics/Services/Authentication/LG.Authentication.ApplicationServices/DTOs/Support/: SupportDtos.cs
BE/Logistics/Services/Authentication/LG.Authentication.ApplicationServices/DTOs/User/: UserDtos.cs
BE/Logistics/Services/Authentication/LG.Authentication.ApplicationServices/Interfaces/: IServices.cs
BE/Logistics/Services/Authentication/LG.Authentication.ApplicationServices/Services/: AuthService.cs  RolePermissionService.cs  SupportServices.cs  UserService.cs
BE/Logistics/Services/Core/LG.Core.ApplicationServices/: ApplicationServiceExtensions.cs  LG.Core.ApplicationServices.csproj
BE/Logistics/Services/Core/LG.Core.ApplicationServices/Common/: CoreMapErrorCode.cs  CoreServiceBase.cs  MappingProfile.cs
BE/Logistics/Services/Core/LG.Core.ApplicationServices/Common/Interfaces/: ICloudinaryService.cs  IEmailService.cs
BE/Logistics/Services/Core/LG.Core.ApplicationServices/Common/Localization/: CoreLocalization.cs
BE/Logistics/Services/Core/LG.Core.ApplicationServices/Common/Services/: CloudinaryService.cs  EmailService.cs
BE/Logistics/Services/Core/LG.Core.ApplicationServices/Finance/Interfaces/: IBankAccountService.cs  IBankWebhookLogService.cs  ICustomerAddressService.cs  ICustomerKycService.cs  ICustomerProfileService.cs  IEmailNotificationService.cs  IFeeRuleService.cs  IFinanceManagementService.cs  (+10 more)
BE/Logistics/Services/Core/LG.Core.Domain/: LG.Core.Domain.csproj
BE/Logistics/Services/Core/LG.Core.Domain/Exceptions/: CoreException.cs  DomainExceptions.cs
BE/Logistics/Services/Core/LG.Core.Domain/Finance/: BalanceSnapshot.cs  BankAccount.cs  BankWebhookLog.cs  CreditLimit.cs  CustomerAddress.cs  CustomerKYC.cs  CustomerProfile.cs  DailyRevenueReport.cs  DebtRecord.cs  EmailNotification.cs  FeeRule.cs  FraudDetection.cs  PaymentLock.cs  PlatformReconcile.cs  RefundProcess.cs  TopupRequest.cs  TransactionType.cs  VipTier.cs  Wallet.cs  WalletTransaction.cs  WithdrawRequest.cs  ZaloNotification.cs
BE/Logistics/Services/Core/LG.Core.Infrastructure/: CoreDbContext.cs  CoreDbContextFactory.cs  InfrastructureServiceExtensions.cs  LG.Core.Infrastructure.csproj
BE/Logistics/Services/Core/LG.Core.Infrastructure/Migrations/: 20260421090009_CustomerCreate.Designer.cs  20260421090009_CustomerCreate.cs  20260422070849_AddTable.Designer.cs  20260422070849_AddTable.cs  20260422100638_AddTableCustomerKYC.Designer.cs  20260422100638_AddTableCustomerKYC.cs  20260505085840_InitialCreate.Designer.cs  20260505085840_InitialCreate.cs  20260506045126_InitialCreate.Designer.cs  20260506045126_InitialCreate.cs  20260507024645_AddBankAcc.Designer.cs  20260507024645_AddBankAcc.cs  20260512072345_UpdateAuditUserIdToGuid.Designer.cs  20260512072345_UpdateAuditUserIdToGuid.cs  20260515021843_RenameZaloToEmailNotification.Designer.cs  20260515021843_RenameZaloToEmailNotification.cs  CoreDbContextModelSnapshot.cs
BE/Logistics/Services/Module1/LG.Module1.API/: LG.Module1.API.csproj  LG.Module1.API.http  Program.cs  appsettings.Development.json  appsettings.json
BE/Logistics/Services/Module1/LG.Module1.API/BackgroundJobs/: OrderBackgroundJobs.cs
BE/Logistics/Services/Module1/LG.Module1.API/Controllers/: CartControllers.cs  ExtensionCartController.cs  OrderControllers.cs  PlatformControllers.cs  ProductCatalogControllers.cs  ProductControllers.cs  ProductIngestionController.cs  StaffAssignmentController.cs
BE/Logistics/Services/Module1/LG.Module1.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
BE/Logistics/Services/Module1/LG.Module1.API/Properties/: launchSettings.json
BE/Logistics/Services/Module1/LG.Module1.ApplicationServices/: LG.Module1.ApplicationServices.csproj  Module1ServiceExtensions.cs
BE/Logistics/Services/Module1/LG.Module1.ApplicationServices/Interfaces/: IProductIngestionService.cs  IServices.cs
BE/Logistics/Services/Module1/LG.Module1.ApplicationServices/Services/: CartService.cs  ExtensionCartService.cs  ExtensionProductUpserter.cs  OrderService.cs  PlatformServices.cs  ProductIngestionService.cs  ProductServices.cs  Services.cs  StaffAssignmentService.cs
BE/Logistics/Services/Module1/LG.Module1.Infrastructure/: LG.Module1.Infrastructure.csproj  Module1ServiceExtensions.cs
BE/Logistics/Services/Module1/LG.Module1.Infrastructure/Data/: Module1DbContext.cs
BE/Logistics/Services/Module1/LG.Module1.Infrastructure/Migrations/: 20260422063946_InitialCreate.Designer.cs  20260422063946_InitialCreate.cs  20260506080451_Phase6_7_CartAndOrders.Designer.cs  20260506080451_Phase6_7_CartAndOrders.cs  20260509144108_AddStaffAssignment.Designer.cs  20260509144108_AddStaffAssignment.cs  20260527042731_Phase8_ExtensionScrapeLog.Designer.cs  20260527042731_Phase8_ExtensionScrapeLog.cs  Module1DbContextModelSnapshot.cs
BE/Logistics/Services/Module1/LG.Module1.Infrastructure/Repositories/: Repositories.cs
BE/Logistics/Services/Module2/LG.Module2.API/: .env.example  LG.Module2.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/Logistics/Services/Module2/LG.Module2.API/Controllers/: ContainerControllers.cs  Module2BaseController.cs  PackageControllers.cs  SackControllers.cs  WarehouseControllers.cs
BE/Logistics/Services/Module2/LG.Module2.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
BE/Logistics/Services/Module2/LG.Module2.API/Properties/: launchSettings.json
BE/Logistics/Shared/LG.Shared.Common/: HttpContextExtensions.cs  LG.Shared.Common.csproj
BE/Logistics/Shared/LG.Shared.Common/Localization/: LGLocalization.cs
BE/Logistics/Shared/LG.Shared.Common/Localization/SourceFiles/: en.xml  vi.xml
(+356 files in other folders)
