<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Infrastructure\LG.InfrastructureBase\LG.InfrastructureBase.csproj" />
    <ProjectReference Include="..\LG.Core.Domain\LG.Core.Domain.csproj" />
  </ItemGroup>
	

</Project>
