<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Infrastructure\LG.EntitiesBase\LG.EntitiesBase.csproj" />
    <ProjectReference Include="..\..\..\Library\LG.Untils\LG.Untils.csproj" />
    <ProjectReference Include="..\..\..\Shared\LG.Shared.Constants\LG.Shared.Constants.csproj" />
  </ItemGroup>

</Project>
