<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.29.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Application\LG.ApplicationBase\LG.ApplicationBase.csproj" />
    <ProjectReference Include="..\..\..\Shared\LG.Shared.Common\LG.Shared.Common.csproj" />
    <ProjectReference Include="..\LG.Core.Domain\LG.Core.Domain.csproj" />
    <ProjectReference Include="..\LG.Core.Infrastructure\LG.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Library\LG.Untils\LG.Untils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Localization\SourceFiles\*.xml" />
  </ItemGroup>

</Project>
