<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LG.Shared.Constants\LG.Shared.Constants.csproj" />
    <ProjectReference Include="..\LG.Authentication.Domain\LG.Authentication.Domain.csproj" />
    <ProjectReference Include="..\LG.Authentication.Infrastructure\LG.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
